<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mi-estilo.css">
    <title>Ejercicio2</title>

    <style>
        ul {
            margin: 20px;
            padding: 20px;
        }

        li {
            font-style: italic;
            color: red;

        }

        table {
            margin: 30px;
            padding: 20px;
        }

        thead {
            background-color: black;
        }

        thead {
            background-color: #3ea9b8;
            color: #f8f5f5;
        }

        tbody {
            background-color: #f9f9f9;
        }

        tr {
            color: red;

        }



        td,
        th {

            padding: 15px;
        }
    </style>


</head>

<body>

    <h1>Ejercicio 2</h1>
    <p>Equipos de primera respuesta</p>

    <div>

        <ul>
            <li>Maquina Extintora</li>
            <li>Maquina Extintora</li>
            <li>Maquina Extintora</li>
            <li>Maquina Extintora</li>
            <li>Maquina Extintora</li>


        </ul>

        <table>
            <thead>
                <tr>
                    <th>Maquina Extintora</th>
                    <th>Maquina Extintora</th>
                    <th>Maquina Extintora</th>
                    <th>Maquina Extintora</th>
                    <th>Maquina Extintora</th>
                </tr>
            </thead>
        <tbody>
        
        <tr>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
        </tr>
        <tr>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
            <td>Maquina Extintora</td>
        </tr>
        </tbody>
        </table>
    </div>
</body>
</html>




</html>



<!-- CSS interno -->
<!-- Selectores de etiqueta -->
<!-- Etiquetas HTML: ul, li, table, thead , tbody, tr, td, th  -->
<!-- Atributos CSS: Margin, Padding, font-style, color , background-color -->

<!-- Tu solución aquí  -->


</div>

<a href="index.html">Inicio</a>

</body>

</html>